<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mero share</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <style>
        body{
            border: 3px solid black;
            height: 450px;
            border-radius: 20px;


            background-color: rgb(23, 10, 38);
            width: 400px;
            padding: 50px;
            margin: 200px; 
            display: flex;
            flex-direction: column;
            justify-content: center;align-items: center;
            text-align: center;
            /* justify-content: center; */
            color: azure;
            
        
        
        }
        span{
            color: rgb(231, 18, 18);
        }
        .open{
            color: rgb(241, 244, 246);
            border: 5px solid rgb(12, 12, 12);
            border-radius: 5%;
            height: 420px;
            width: 420px;
            
           

        }
        .first
            {
                border-style: ridge;
                width: 25rem;
               height: 2.2rem;
               display: inline-flex;
               border-radius: 5px;
               background-color: white;
               justify-content: space-around;
               align-items: center;
               color: black;
              

               
        }
        .second{
            border-style: ridge;
            width: 25rem;
               height: 2.2rem;
               display:  inline-block;
               border-radius: 10px;
               background-color: rgb(245, 243, 240)
        
               
        }
        .third{
            border-style: ridge;
               width: 25rem;
               height: 2.2rem;
               display: inline-flex;
               justify-content: space-around;
               align-items: center;
               border-radius: 10px;
               background-color: rgb(27, 27, 30);
        }
        .fourth{
            border-style: ridge;
               text-align: center;
               border-radius: 10px;
               background-color: brown;
               display: inline-flex;
               justify-content: center;
               align-items: center;
               width: 20rem;
               height: 2.2rem;
               color: aqua;
               transition: .5s ease;
}
.fourth:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    
        }
        p.close{
            color: rgb(240, 239, 239);
            width: 420px;
            align-items: center;
            
           
        
    
        }

        
            
    
    </style>
</head>
<body>
    <h1><code>MERO <span>SHARE</span></code></h1>
    <div class="open">
        <p style="line-height: 0.1;">Depository Participants</p>
        <div class="first">
            
        <select id="Nepal" name="Bank">
        <option value="LBL">Laxmi Bank Limited</option>
        <option value="SBI">SBI bank Limited</option>
        <option value="KBL">Kumari Bank Limited</option>
        <option value="NICA">Asia BAnk Limited</option>
        <option value="GIBL">Gobal ime bank Limited</option></select></div>

      </select>
        <p style="line-height: 0.1;">User name</p>
        <p class="second"></p>
        
        <p style="line-height: 0.1;">password</p>
        <p class="third">password</p>
        <div>
        <i class='bx bx-square'></i> Remember Login ID </i></div>
       <p class="fourth">LOGIN</p>
        
       
       <i class='bx bx-fingerprint'> Top to Login With Fingerprint</i>
    </div>
    <div ></div>

    <p class="close"> &copy2023 CDS and clearing Limited. All Rights Reserved.</p>
    
</body>
</html>